{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6QOOGFB\\SQLEXPRESS;Initial Catalog=APICatalogo;Integrated Security=True"
  }
}
